<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  /*Typography*/
 html 
 {
	 font: 16px 'Indie Flower';
  
}
 h1 
 {
	 font-size: 2.5em;
  }
 h2 
 {
	 font-size: 2.25em;
  }
 h3 
 {
	 font-size: 2em;
  }
 h4 
 {
	 font-size: 1.75em;
  }
 p 
 {
	 font-size: 1.5em;
  }
 h1, h2, h3, h4, p 
 {
	 line-height: 1.375em;
  }
  
/*Base*/
 * {
	 box-sizing: border-box;
}
 html, body {
	 width: 100%;
	 height: 100%;
}
/*Layout*/
 .wrapper {
	 position: relative;
	 width: 100%;
	 height: 100%;
}
 .content {
	 width: 60%;
}
/*Navigation*/
 nav {
	 float: right;
	 width: 5%;
	/*9.375em;
	/*150px*/
	 min-height: 100%;
	 background: #e9967a;
	 color: #fff;
	 overflow: hidden;
	 transition: width 0.5s ease;
}
 nav label {
	 display: block;
	 position: relative;
	 width: 100%;
	 padding: 0.25em 0;
	 height: 2.5em;
	 cursor: pointer;
}
 nav label:before {
	 content: "\f0c9";
	 position: absolute;
	 width: 100%;
	 font-family: fontAwesome;
	 font-size: 2em;
	 text-align: center;
	 text-shadow: 2px 2px 0 #666;
	 transition: all 0.5s ease;
}
 nav label:hover:before {
	 text-shadow: none;
}
 :target {
	 z-index: 2;
	 opacity: 1;
}
/*Hidding mechanism*/
 input {
	 display: none;
}
 input:checked ~ section {
	 width: 85%;
}
 input:checked ~ nav {
	 width: 15%;
}
 input:checked ~ nav > label:before {
	 content: "\f00d";
}
 input:checked ~ nav > label + .navigation {
	 display: flex;
}
/*close - "\f00d"*/
 .navigation {
	 display: none;
	 flex-direction: column;
	 width: 100%;
}
 .navigation a {
	 display: block;
	 align-self: center;
	 padding: 0.5em 0;
	 color: #fff;
	 font-size: 1.5em;
	 font-weight: bold;
	 text-align: center;
	 text-decoration: none;
	 text-shadow: 1px 1px 0 #666;
}
 nav label, .navigation a {
	 border-bottom: 1px dashed #eda790;
	 transition: all 0.5s ease;
}
 nav label:hover, .navigation a:hover {
	 background: #e58564;
	 text-shadow: none;
}
 nav label:active, .navigation a:active {
	 background: #eda790;
}
/*Sections*/
 section {
	 position: absolute;
	 top: 0;
	 left: 0;
	 z-index: 0;
	 width: 95%;
	 min-height: 100%;
	 opacity: 0;
	 overflow: hidden;
	 transition: width 0.5s, opacity 0.5s;
}
 .content {
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 margin: auto;
}
/*Home*/
 .sec-home {
	 float: left;
	 position: relative;
	 background: #fff5ee;
	 color: #e9967a;
	 opacity: 1;
}
 .sec-home a {
	 color: #eda790;
	 text-decoration-style: dashed;
}
 .sec-home a:hover {
	 color: #e58564;
}
 .sec-home a:active {
	 color: #eda790;
}
 .sec-home .content {
	 height: 50%;
	 text-align: center;
}
/*About*/
 .sec-about {
	 background: #cd5c5c;
	 color: #fff;
}
 .sec-about .content {
	 height: 55%;
	 text-align: center;
}
/*Portfolio*/
 .sec-portfolio {
	 background: #ffeb3b;
	 overflow: hidden;
}
 .sec-portfolio .col-big {
	 float: left;
	 position: relative;
	 width: 25%;
	 height: 20vw;
}
 .sec-portfolio img {
	 display: block;
	 width: 100%;
	 height: 100%;
	 opacity: 0.1;
	 transition: all 0.5s ease;
}
 .sec-portfolio img:hover {
	 opacity: 1;
}
/*Contact*/
 .sec-contact {
	 background: #f5deb3;
}
 .soc-media {
	 display: flex;
	 justify-content: center;
	 align-content: center;
	 align-items: center;
	 align-self: center;
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
}
 .soc-media li {
	 float: left;
}
 .soc-media li:not(:first-child) a {
	 margin-left: 0.75em;
}
 .soc-media a {
	 display: block;
	 color: #aaa;
	 font-size: 3em;
	 text-decoration: none;
	 transition: color 0.5s ease;
}
 .soc-media a:hover {
	 color: #333;
}
 .soc-media a:active {
	 color: #666;
}
 
</style>
</head>
<div class="wrapper">
    <input type="checkbox" name="nav-check" id="nav-check" />
    <section class="sec-about" id="sec-about">
      <div class="content">
        <h1>who am i?</h1>
        <p>my name is Diya Sapra.</p>
        <p>i am 3rd year Undergrad.</p>
        <p>over the years of everyday practice,</p>
        <p>i built solid expertise in html, css and javascript.</p>
        <p>i focus on creating clean and unique design.</p>
        <p>this is a sample webpage for my VAC project.</p>

      </div>
    </section>
    <section class="sec-portfolio" id="sec-portfolio">
      <div class="row">
        <div class="col-big"><img src="https://logos-world.net/wp-content/uploads/2020/04/Nike-Logo.png" alt="Project snapshot" /></div>
        <div class="col-big"><img src="https://wonder-day.com/wp-content/uploads/2020/10/wonder-day-among-us-png-29.png" alt="Project snapshot" /></div>
      </div>
      <div class="row">
        <div class="col-big"><img src="https://i.stack.imgur.com/ILTQq.png" alt="Project snapshot" /></div>
        <div class="col-big"><img src="https://images.freeimages.com/images/large-previews/5a3/flowers-1375015.jpg" alt="Project snapshot" /></div>
      </div>
    </section>
    <section class="sec-contact" id="sec-contact">
      <ul class="soc-media" style="list-style: none;">
        <li><a href="https://twitter.com/Diyaasapra" class="fa fa-twitter" target="_blank"></a></li>
        <li><a href="https://www.facebook.com/dia.sapra" class="fa fa-facebook" target="_blank"></a></li>
        <li><a href="https://www.linkedin.com/in/diya-sapra-48b9311b0/" class="fa fa-linkedin" target="_blank"></a></li>
        <li><a href="mailto:dia.sapra@gmail.com" class="fa fa-envelope"></a></li>
      </ul>
    </section>
    <section class="sec-home" id="sec-home">
      <div class="content">
        <h1>hi and welcome on my portfolio.</h1>
        <h2><a href="#sec-about">who</a> am i?</h2>
        <h2><a href="#sec-portfolio">what</a> i do?</h2>
        <h2><a href="#sec-contact">where</a> to find me?</h2>
      </div>
    </section>
    <nav role="navigation">
      <label for="nav-check"></label>
      <ul style="list-style: none;" class="navigation">
        <li><a href="#sec-home">home</a></li>
        <li><a href="#sec-about">about</a></li>
        <li><a href="#sec-portfolio">portfolio</a></li>
        <li><a href="#sec-contact">contact</a></li>
      </ul>
    </nav>
  </div>

  